{ 
  "provides" : "clay",
  "c-sources":["csource/clay.c"],
  "dependencies" : [],
  "cflags": "-DCLAY_IMPLEMENTATION",
  "sources": ["clay.c3", "clay-raylib-renderer.c3"],
  "targets" : {
    "macos-x64" : {
    },
    "macos-aarch64" : {
    },
    "linux-x64" : {
    },
    "freebsd-x64" : {
    },
	"windows-x64" : {
      "wincrt": "none",
	},
    "wasm32" : {
    }
  }
}